{
  "magic-comment.enable": true,
  "magic-comment.disabledCategories": [],
  "magic-comment.disabledNames": [],
  "magic-comment.ignorePaths": [],
  "magic-comment.languages": [],
  "magic-comment.customMagicComments": [
    {
      "name": "perfectionist-group",
      "patterns": "//\\s(@perfectionist-group)\\s",
      "category": "eslint-plugin-perfectionist",
      "description": "Magic comment for for option `partitionByComment`"
    }
  ]
}
